# alienid3

./: .gitignore  pom.xml
src/main/java/com/alien/id3lib/: App.java
src/main/java/com/alien/id3lib/audio/: AudioFile.java  Mp3File.java
src/main/java/com/alien/id3lib/exception/: CharsetNotSupportedException.java  UnsupportedTagException.java
src/main/java/com/alien/id3lib/tag/: AudioTag.java
src/main/java/com/alien/id3lib/tag/id3v1/: Id3v11Tag.java  Id3v1Tag.java
src/main/java/com/alien/id3lib/tag/id3v2/: Frame.java  FrameFactory.java  Id3v22Tag.java  Id3v23Tag.java  Id3v24Tag.java  Id3v2Tag.java  UnknownFrame.java  Utils.java
src/test/java/com/alien/id3lib/audio/: Mp3FileTest.java
src/test/java/com/alien/id3lib/tag/id3v1/: Id3v11TagTest.java  Id3v1TagTest.java
src/test/java/com/alien/id3lib/tag/id3v2/: UtilsTest.java
